# === Fill these with your real details ===
candidate.name=Paridhi Rathore
candidate.regNo=22BCE1581
candidate.email=paridhi.rathore2005@gmail.com

# Fallback test webhook (from instructions)
submission.fallbackUrl=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA

# If you get 401, change to true
submission.useBearerPrefix=false

# Where your final SQL lives
final.query.location=classpath:final_query.sql

# Generate webhook endpoint
generate.webhook.url=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
